# JavaWeb20160124-Team1

./: .gitignore  1.txt  AGUBA_ABOUT_ME.md  About me.txt  AboutMe.txt  LICENSE  README.md  Shrink.html  Shrink2.html  Thumbs.db  about.me.txt  about_me.txt  aboutme.txt  homework_5.html  schema.puml  schema.uml.puml  test.txt
Calculator/: pom.xml
Calculator/src/main/java/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java
Calculator/src/main/java/config/application/: WebConfig.java
Calculator/src/main/java/controller/: AppController.java
Calculator/web/WEB-INF/views/: calc.jsp  login.jsp
Calculator/web/WEB-INF/views/css/: style.css
HTML/html/: login.html  style.css
JavaWebTask5/: darkblue.css  index.html  table1.html  table2.html  table3.html
SOrlovWEB/: join.html
SOrlovWEB/css/: styles.css
STS/: pom.xml
STS/web/WEB-INF/views/: homework_7.jsp  welcome.jsp
STS/web/WEB-INF/views/css/: style.css
STS/wlogs/: pom.xml  project.puml
STS/wlogs/resources/sql/: statistic.sql  temp.sql  typeerror.sql
STS/wlogs/src/main/java/io/khasang/wlogs/app/: AppInit.java
STS/wlogs/src/main/java/io/khasang/wlogs/app/config/: AppConfig.java  BeansConfig.java  SecurityConfig.java  WebConfig.java
STS/wlogs/src/main/java/io/khasang/wlogs/app/initializer/: SecurityInitializer.java  SpringInitializer.java
STS/wlogs/src/main/java/io/khasang/wlogs/config/: AppConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
STS/wlogs/src/main/java/io/khasang/wlogs/controller/: AjaxController.java  AppController.java  ErrorController.java  SecurityController.java  UserController.java
STS/wlogs/src/main/java/io/khasang/wlogs/form/: DeleteDataForm.java  UserRegistrationForm.java
STS/wlogs/src/main/java/io/khasang/wlogs/model/: AllUsers.java  BackupDB.java  CreateLogsTable.java  DataBaseHandler.java  DbModel.java  DeleteDataTable.java  DeleteLogsRecords.java  InsertComment.java  InsertDataTable.java  JdbcInterface.java  JdbcTempIateSingletone.java  LogLoader.java  LogManager.java  LogModel.java  LogRepository.java  Login.java  LoginUsers.java  LogsData.java  ProductOrder.java  Registration.java  SelectUser.java  SelfLoggerService.java  ShowAllUsers.java  ShowLogin.java  Statistic.java  StatisticData.java  StatisticModel.java  TableObjectInterface.java  TestTableModel.java  TypeErrorModel.java  User.java  UserManager.java  UserRepository.java  ViewDataFromTable.java  ViewDataTable.java  ViewStatisticData.java
STS/wlogs/src/main/java/io/khasang/wlogs/service/: DataSource.java
STS/wlogs/src/main/resources/: jdbc.properties  schema.sql
STS/wlogs/src/test/java/io/khasang/wlogs/controller/: AppControllerTest.java
STS/wlogs/web/WEB-INF/: spring-dispatcher-servlet.xml  spring-security-config.xml  web.xml
STS/wlogs/web/WEB-INF/views/: allusers.jsp  backup.jsp  createtable.jsp  createtbl.jsp  createtblsorlov.jsp  delete.jsp  export.jsp  header.jsp  import.jsp  index.jsp  insert.jsp  insertcomment.jsp  join.jsp  login.jsp  logout.jsp  menu.jsp  part_footer.jsp  part_header.jsp  profile.jsp  registration.jsp  select.jsp  selectuser.jsp  showJoinedTables.jsp  showlogin.jsp  showtables.jsp  shrink.jsp  table.jsp  tableview.jsp  welcome.jsp  welcomeHW.jsp  wlogs_login.jsp  wlogs_user_registration.jsp
STS/wlogs/web/WEB-INF/views/css/: join.css  menu.css  style.css
STS/wlogs/web/WEB-INF/views/error/: 404.jsp  wlogs_error.jsp
STS/wlogs/web/WEB-INF/views/js/: app.js
Security/: pom.xml
Security/src/main/java/sec/config/: SecContoller.java
Security/src/main/java/sec/controller/: AppController.java
Security/src/main/java/sec/model/: DBCreate.java  UserModel.java
Security/src/main/webapp/WEB-INF/: frontservlet-servlet.xml  web.xml
Security/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  (+2 more)
html/: drop_table.html  index.html  main.css
html/styles/: div_drop.css
htmlMenu/: menu.html
uml-model/: diagram.mdj
(+1 files in other folders)
